.heading {
  &.MuiTypography-root {
    font-family: "Source Sans Pro", sans-serif !important;
    margin: 0;
    font-size: 42px;
    font-weight: 700;
    line-height: 56px;
    color: #0f394c;
    text-transform: uppercase;
  }
  &-sub {
    &.MuiTypography-root {
      font-family: "Source Sans Pro", sans-serif !important;
      margin: 0;
      font-size: 36px;
      font-weight: 700;
      line-height: 56px;
      color: #0f394c;
      text-transform: uppercase;
    }
  }
}
.card {
  border-radius: 10px;
  box-shadow: 0 2px 6px rgb(112 112 112 / 20%);
  text-align: center;
  flex: 1;
  max-width: 30%;
  min-width: 26%;
  height: 280px;
  padding: 20px 10px;
  border: 1px solid transparent;
  cursor: pointer;
  // transition: all 0.3s ease-in-out;
  &:hover {
    border: 1px solid pink;
    .card-heading {
      &.MuiTypography-root {
        color: #fe71ac;
      }
    }
  }
  &-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    &-container {
      text-align: center;
    }
  }
  &-heading {
    &.MuiTypography-root {
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 18px;
    }
  }
  &-desc {
    &.MuiTypography-root {
      font-size: 14px;
      line-height: 24px;
    }
  }
}

.story-section {
  padding: 20px 0;
  position: relative;

  &-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 20px;
    padding: 60px 30px;
    width: 75%;
    margin: 30px auto;
    background-color: rgba(#fff, 0.25);
    box-shadow: 0 5px 15px rgba(#000, 0.3);
    transform: skewX(-15deg);
    backdrop-filter: blur(2px);
    font-size: 16px;

    @media only screen and (max-width: 37.5em) {
      grid-template-columns: 1fr;
      grid-template-rows: min-content 1fr;
      transform: none;
    }

    img {
      height: 140px;
      width: 140px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0 5px 15px rgba(#000, 0.3);
      margin: 5px;
      transform: skewX(15deg);

      @media only screen and (max-width: 37.5em) {
        margin: 20px auto;
        transform: none;
      }
    }

    h4 {
      padding: 5px;
      text-transform: capitalize;
      font-size: 400;
      transform: skewX(15deg);

      @media only screen and (max-width: 37.5em) {
        transform: none;
      }
    }
    p {
      padding: 5px;
      margin-bottom: 5px;
      transform: skewX(15deg);
      @media only screen and (max-width: 37.5em) {
        transform: none;
      }
    }
  }
}
.bg-video {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  top: 0;
  left: 0;
  z-index: -1;

  &-content {
    object-fit: cover;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
}
.section-center {
  text-align: center;
  margin-bottom: 20px;
}

.heading {
  h2 {
    display: inline-block;
    background-image: linear-gradient(to right, #60efff, #0061ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 30px;
    text-transform: uppercase;
  }

  h3 {
    display: inline-block;
    background-image: linear-gradient(to right, #0061ff, #60efff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 30px;
    text-transform: uppercase;
    padding: 13px;
  }
}

.btn-text {
  &:link,
  &:visited {
    text-decoration: none;
    color: #0061ff;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 15px;
    font-size: 10px;
    box-shadow: -10px -10px 10px rgba(#fff, 0.9), 2px 2px 4px rgba(#000, 0.4);
    border-radius: 5%;
    background-image: linear-gradient(
      to bottom right,
      rgba(#60efff, 0.8),
      rgba(#0061ff, 0.9)
    );
    color: #fff;
    transition: all 0.3s;
    font-size: 13px;
    font-weight: bold;
  }
  &:active {
    color: #fff;
  }
  &:hover {
    box-shadow: -10px -10px 10px rgba(#fff, 0.9),
      0.2px 0.2px 0.4px rgba(#000, 0.4);
    color: #fff;
    background-color: #0061ff;
    background-image: linear-gradient(
      to bottom right,
      rgba(#60efff, 0.8),
      rgba(#00ff87, 0.9)
    );
    padding: 10px 15px;
    border-radius: 3%;
  }
}

.footer {
  background-color: #333;
  padding: 20px 0;
  font-size: 16px;

  // &-img{

  //     display: flex;
  //     justify-content: center;
  //     &-photo{
  //         width: 100px;
  //         margin-bottom: 30px;
  //     }
  // }
  &-data {
    display: grid;
    grid-row-gap: 30px;
    grid-template-rows: min-content 1fr;
    color: #f7f7f7;
  }
  &-nav-list {
    display: flex;
    padding: 0 20px;
    justify-content: space-evenly;

    li {
      list-style: none;
      padding-right: 10px;
      transition: all 0.2s;
      &:hover {
        transform: translateY(-6px);
      }

      a {
        text-decoration: none;
        text-transform: uppercase;
        color: #f7f7f7;
      }
    }
  }

  &-info {
    padding: 20px 40px;
    margin: 0 auto;
  }
}
